tokens_con_valores
variable
3
"hola mundo"
true
false

Tokens_Relacionados_con_declaraciones

num
vec
mat
define
of
type
as
vars

Tokens_Operadores

+
-
*
/
%
**
<
>
<=
>=
=
!=
$
@
'
&&
||
!
.
:

tokens_Funciones_embebidas
zeroes
range
eye

tokens_Entrada_salida
read
write

tokens_bloques
begin
end

tokens_Condicional
if
then
else

tokens_Relacionadas_con_iteracion
while
do
foreach
in
do

tokens_Para_funciones
return

tokens_Asignacion_y_secuenciacion
:=
;

tokens_Relacionadas_con_expresiones_funciones_y_tipos
(
)
[
]
,
{
}

