TkVariable

hola
hoLA
vArIaBlEx
buen_ejemlo
var123_23_a
True
False
whILE
IF
forEach
As

TkNumber

0
-1
1234
-3453
00000000001
-    000000002
1221341234971717347147278487

123.
2345.
0.

.12
.00000123
-.007
-   .006

123.123
235.01
5432.0000000000000000000000000000000000000000001
-123123.123456


TkStrings

""
''
"This is an easy string"
'This is another trivial string'
"This one is not 'that easy', though"
'The same as this one, "definitively" not trivial'
"  This one is ''tricky''.... oh yes ''1''2''3''4"
"weird... #$%&/()=[]{}?!"
"Now, escape characters: \n\t\a\f\t\v"
'Other escaped \\\''
"\"yeah\""
'\\\'hard\'\\>\\\\\''
